# learnshiro

./: .gitignore  README.cmd  pom.xml
src/main/java/com/gdy/: RealmMain.java  ShiroMain.java
src/main/java/com/gdy/shiro/: FilterChainDefinitionMapBuilder.java  SecoundRealm.java  ShiroController.java  ShiroRealm.java  TestRealm.java
src/main/resources/: applicationContext.xml  ehcache.xml  shiro-multi-realm.ini  shiro.ini  spring-servlet.xml
src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
